\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\@input{rozdzial4.aux}
\@input{rozdzial5.aux}
\@input{rozdzial6.aux}
\@input{rozdzial7.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{loadTime}{1}
\bibcite{webCrawling}{2}
\bibcite{freshAge}{3}
\bibcite{DigUni}{4}
\bibcite{spiderTraps}{5}
\bibcite{DMining}{6}
\bibcite{Horzyk}{7}
\bibcite{webMining}{8}
\bibcite{biasedCrawlers}{9}
\bibcite{lemStem}{10}
\bibcite{BrinLawrence}{11}
\bibcite{FocusedCrawlers}{12}
\bibcite{InfOver}{13}
