\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}
\contentsline {section}{\numberline {1.1}Cele pracy}{7}
\contentsline {section}{\numberline {1.2}Zawarto\IeC {\'s}\IeC {\'c} pracy}{8}
\contentsline {chapter}{\numberline {2}Pozyskiwanie tre\IeC {\'s}ci z Internetu}{9}
\contentsline {section}{\numberline {2.1}Zasotsowania robot\IeC {\'o}w internetowych}{9}
\contentsline {subsection}{\numberline {2.1.1}Przeszukiwanie uniwersalne}{9}
\contentsline {subsection}{\numberline {2.1.2}Przeszukiwanie skupione}{10}
\contentsline {subsection}{\numberline {2.1.3}Eksploracja struktury sieci}{10}
\contentsline {subsection}{\numberline {2.1.4}Mirroring}{10}
\contentsline {subsection}{\numberline {2.1.5}Analiza stron internetowych}{10}
\contentsline {section}{\numberline {2.2}Dzia\IeC {\l }anie paj\IeC {\k a}ka internetowego}{11}
\contentsline {subsection}{\numberline {2.2.1}Algorytm}{11}
\contentsline {subsection}{\numberline {2.2.2}Uwagi implementacyjne}{11}
\contentsline {section}{\numberline {2.3}Ocena zbioru pobranych stron}{14}
\contentsline {subsection}{\numberline {2.3.1}\IeC {\'S}wie\IeC {\.z}o\IeC {\'s}\IeC {\'c} i wiek}{14}
\contentsline {subsection}{\numberline {2.3.2}Algorytmy od\IeC {\'s}wie\IeC {\.z}ania zbioru dokument\IeC {\'o}w}{14}
\contentsline {section}{\numberline {2.4}Charakterystyka zmian sieci w czase}{15}
\contentsline {section}{\numberline {2.5}Kwestie etyczne}{16}
\contentsline {subsection}{\numberline {2.5.1}Identyfikacja}{16}
\contentsline {subsection}{\numberline {2.5.2}Robot exclusion protocol}{16}
\contentsline {subsection}{\numberline {2.5.3}Minimalny czas pomi\IeC {\k e}dzy zapytaniami}{17}
\contentsline {chapter}{\numberline {3}Przetwarzanie danych}{19}
\contentsline {section}{\numberline {3.1}Wykorzystanie grafu jako struktury danych}{19}
\contentsline {section}{\numberline {3.2}Asocjacyjne grafowe struktury danych}{20}
\contentsline {subsection}{\numberline {3.2.1}Definicja}{20}
\contentsline {subsection}{\numberline {3.2.2}Przedstawienie danych w postaci AGDS}{22}
\contentsline {section}{\numberline {3.3}Aktywne asocjacyjne grafy neuronowe}{25}
\contentsline {section}{\numberline {3.4}Neuroasocjacyjne grafy wiedzy ANAKG}{26}
\contentsline {chapter}{\numberline {4}Projekt}{29}
\contentsline {section}{\numberline {4.1}Wymogi i za\IeC {\l }o\IeC {\.z}enia}{29}
\contentsline {subsection}{\numberline {4.1.1}Budowa}{29}
\contentsline {subsection}{\numberline {4.1.2}Podzia\IeC {\l } aplikacji}{30}
\contentsline {subsection}{\numberline {4.1.3}Wej\IeC {\'s}cie/wyj\IeC {\'s}cie}{31}
\contentsline {section}{\numberline {4.2}Opis komponent\IeC {\'o}w 1. - 4.}{31}
\contentsline {subsection}{\numberline {4.2.1}Struktura przechowywanych informacji}{31}
\contentsline {subsection}{\numberline {4.2.2}Przep\IeC {\l }yw danych}{32}
\contentsline {section}{\numberline {4.3}Opis komponent\IeC {\'o}w 5. - 8.}{35}
\contentsline {subsection}{\numberline {4.3.1}Struktura przechowywanych informacji}{35}
\contentsline {subsection}{\numberline {4.3.2}Przep\IeC {\l }yw danych}{35}
\contentsline {chapter}{\numberline {5}Implementacja}{37}
\contentsline {section}{\numberline {5.1}Wymagania instalacyjne}{37}
\contentsline {section}{\numberline {5.2}Implementacja komponent\IeC {\'o}w 1. - 4.}{38}
\contentsline {subsection}{\numberline {5.2.1}Konfiguracja}{38}
\contentsline {subsection}{\numberline {5.2.2}Instalacja i uruchomienie}{39}
\contentsline {section}{\numberline {5.3}Implementacja komponent\IeC {\'o}w 5. - 8.}{40}
\contentsline {subsection}{\numberline {5.3.1}Konfiguracja}{40}
\contentsline {subsection}{\numberline {5.3.2}Instalacja i uruchomienie}{41}
\contentsline {subsection}{\numberline {5.3.3}Struktura przechowywanych informacji}{42}
\contentsline {chapter}{\numberline {6}Testy Oprogramowania}{45}
\contentsline {section}{\numberline {6.1}Testy poprawno\IeC {\'s}ci tworzenia struktur AGDS}{45}
\contentsline {section}{\numberline {6.2}Inne testy i spostrze\IeC {\.z}enia}{45}
\contentsline {chapter}{\numberline {7}Podsumowanie}{51}
