This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: rozdzial5.aux
A level-1 auxiliary file: rozdzial6.aux
A level-1 auxiliary file: rozdzial7.aux
The style file: plain.bst
Database file #1: ../bibliografia.bib
Name 1 in "Soumen Chakrabarti, Martin van den Berg, and Byron Dom" has a comma at the end for entry FocusedCrawlers
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "M. Angeles Serrano, Ana Maguitman, Marian Boguna, Santo Fortunato, Alessandro Vespignani" for entry biasedCrawlers
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "M. Angeles Serrano, Ana Maguitman, Marian Boguna, Santo Fortunato, Alessandro Vespignani" for entry biasedCrawlers
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in loadTime
Too many commas in name 1 of "M. Angeles Serrano, Ana Maguitman, Marian Boguna, Santo Fortunato, Alessandro Vespignani" for entry biasedCrawlers
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "M. Angeles Serrano, Ana Maguitman, Marian Boguna, Santo Fortunato, Alessandro Vespignani" for entry biasedCrawlers
while executing---line 1090 of file plain.bst
Name 1 in "Soumen Chakrabarti, Martin van den Berg, and Byron Dom" has a comma at the end for entry FocusedCrawlers
while executing---line 1090 of file plain.bst
You've used 13 entries,
            2118 wiz_defined-function locations,
            586 strings with 5926 characters,
and the built_in function-call counts, 3102 in all, are:
= -- 294
> -- 121
< -- 0
+ -- 51
- -- 36
* -- 157
:= -- 531
add.period$ -- 38
call.type$ -- 13
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 122
empty$ -- 288
format.name$ -- 36
if$ -- 660
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 67
num.names$ -- 24
pop$ -- 82
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 115
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 26
width$ -- 15
write$ -- 133
(There were 6 error messages)
