\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial4.aux}
\@input{rozdzial5.aux}
\@input{rozdzial6.aux}
\@input{rozdzial7.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{webCrawling}{1}
\bibcite{freshAge}{2}
\bibcite{DigUni}{3}
\bibcite{spiderTraps}{4}
\bibcite{DMining}{5}
\bibcite{Horzyk}{6}
\bibcite{graphDb}{7}
\bibcite{neo4jAction}{8}
\bibcite{robotsTxt}{9}
\bibcite{webMining}{10}
\bibcite{biasedCrawlers}{11}
\bibcite{ooPrinc}{12}
\bibcite{lemStem}{13}
\bibcite{BrinLawrence}{14}
\bibcite{FocusedCrawlers}{15}
\bibcite{InfOver}{16}
