This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: rozdzial5.aux
A level-1 auxiliary file: rozdzial6.aux
A level-1 auxiliary file: rozdzial7.aux
The style file: plain.bst
Database file #1: ../bibliografia.bib
Name 1 in "Soumen Chakrabarti, Martin van den Berg, and Byron Dom" has a comma at the end for entry FocusedCrawlers
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "M. Angeles Serrano, Ana Maguitman, Marian Boguna, Santo Fortunato, Alessandro Vespignani" for entry biasedCrawlers
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "M. Angeles Serrano, Ana Maguitman, Marian Boguna, Santo Fortunato, Alessandro Vespignani" for entry biasedCrawlers
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "M. Angeles Serrano, Ana Maguitman, Marian Boguna, Santo Fortunato, Alessandro Vespignani" for entry biasedCrawlers
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "M. Angeles Serrano, Ana Maguitman, Marian Boguna, Santo Fortunato, Alessandro Vespignani" for entry biasedCrawlers
while executing---line 1090 of file plain.bst
Name 1 in "Soumen Chakrabarti, Martin van den Berg, and Byron Dom" has a comma at the end for entry FocusedCrawlers
while executing---line 1090 of file plain.bst
You've used 16 entries,
            2118 wiz_defined-function locations,
            605 strings with 6198 characters,
and the built_in function-call counts, 3869 in all, are:
= -- 363
> -- 160
< -- 0
+ -- 67
- -- 48
* -- 192
:= -- 678
add.period$ -- 49
call.type$ -- 16
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 160
empty$ -- 349
format.name$ -- 48
if$ -- 814
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 84
num.names$ -- 32
pop$ -- 103
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 131
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 34
width$ -- 18
write$ -- 168
(There were 6 error messages)
