\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}
\contentsline {section}{\numberline {1.1}Cele pracy}{7}
\contentsline {section}{\numberline {1.2}Zawarto\IeC {\'s}\IeC {\'c} pracy}{8}
\contentsline {chapter}{\numberline {2}Pozyskiwanie tre\IeC {\'s}ci z Internetu}{9}
\contentsline {section}{\numberline {2.1}Zasosowania robot\IeC {\'o}w internetowych}{9}
\contentsline {subsection}{\numberline {2.1.1}Przeszukiwanie uniwersalne}{9}
\contentsline {subsection}{\numberline {2.1.2}Przeszukiwanie skupione}{10}
\contentsline {subsection}{\numberline {2.1.3}Eksploracja struktury sieci}{10}
\contentsline {subsection}{\numberline {2.1.4}Mirroring}{10}
\contentsline {subsection}{\numberline {2.1.5}Analiza stron internetowych}{10}
\contentsline {section}{\numberline {2.2}Dzia\IeC {\l }anie paj\IeC {\k a}ka internetowego}{11}
\contentsline {subsection}{\numberline {2.2.1}Algorytm}{11}
\contentsline {subsection}{\numberline {2.2.2}Uwagi implementacyjne}{11}
\contentsline {section}{\numberline {2.3}Ocena zbioru pobranych stron}{14}
\contentsline {subsection}{\numberline {2.3.1}\IeC {\'S}wie\IeC {\.z}o\IeC {\'s}\IeC {\'c} i wiek}{14}
\contentsline {subsection}{\numberline {2.3.2}Algorytmy od\IeC {\'s}wie\IeC {\.z}ania zbioru dokument\IeC {\'o}w}{14}
\contentsline {section}{\numberline {2.4}Charakterystyka zmian sieci w czase}{15}
\contentsline {section}{\numberline {2.5}Kwestie etyczne}{15}
\contentsline {chapter}{\numberline {3}Przetwarzanie danych pochodz\IeC {\k a}cych z witryn internetowych}{17}
\contentsline {chapter}{\numberline {4}Om\IeC {\'o}wienie asocjacyjnych graf\IeC {\'o}w AGDS}{19}
\contentsline {chapter}{\numberline {5}Implementacja}{21}
\contentsline {chapter}{\numberline {6}Asocjacyjna wyszukiwarka internetowa}{23}
\contentsline {chapter}{\numberline {7}Podsumowanie}{25}
