\relax 
\citation{Horzyk}
\citation{Horzyk}
\citation{Horzyk}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testy Oprogramowania}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:testy}{{6}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testy poprawno\IeC {\'s}ci tworzenia struktur AGDS}{45}}
\newlabel{sec:testAgds}{{6.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inne testy i spostrze\IeC {\.z}enia}{45}}
\newlabel{sec:inneTesty}{{6.2}{45}}
\newlabel{graph:wplyw_kontekstu}{{6.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ilustracja zmiany czasu zapisywania strony w zale\IeC {\'z}no\IeC {\'s}ci od d\IeC {\l }ugo\IeC {\'s}ci kontekstu.}}{46}}
\newlabel{graph:wplyw_kontekstu}{{6.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ilustracja rosn\IeC {\k a}cej liczby kraw\IeC {\k e}dzi w zale\IeC {\'z}no\IeC {\'s}ci od d\IeC {\l }ugo\IeC {\'s}ci kontekstu.}}{46}}
\newlabel{graph:grafAgds}{{6.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Graficzna ilustracja grafu AGDS.}}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Wyniki tworzenia struktury AGDS dla sekwencji testowych}}{48}}
\newlabel{tab:test}{{6.1}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Czas tworzenia grafu AGDS w zale\IeC {\.z}no\IeC {\'s}ci od wielko\IeC {\'s}ci kontekstu}}{49}}
\newlabel{tab:kontekstTest}{{6.2}{49}}
\@setckpt{rozdzial7}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{35}
\setcounter{parentequation}{0}
\setcounter{definicja}{11}
\setcounter{lstlisting}{0}
}
