\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementacja}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymogi i za\IeC {\l }o\IeC {\.z}enia}{29}}
\newlabel{sec:wymogi}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Budowa}{29}}
\newlabel{subs:budowaAplikacji}{{4.1.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wej\IeC {\'s}cie/wyj\IeC {\'s}cie}{30}}
\newlabel{subsec:weWy}{{4.1.2}{30}}
\newlabel{graph:aplikacja}{{4.1.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat architektury aplikacji. 1. - cz\IeC {\k e}\IeC {\'s}\IeC {\'c} napisana w MRI, 2. - cz\IeC {\k e}\IeC {\'s}\IeC {\'c} napisana w JRubym 3. - kolejka}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Wymagania instalacyjne}{31}}
\newlabel{subs:wymaganiaInst}{{4.1.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Opis komponent\IeC {\'o}w 1. - 4.}{31}}
\newlabel{graph:mri}{{4.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detaliczny schemat komponent\IeC {\'o}w 1. - 4. Podpisy na strza\IeC {\l }kach odnosz\IeC {\k a} si\IeC {\k e} do formatu, w jakim przedstawiane s\IeC {\k a} strony internetowe na ka\IeC {\.z}dym z prezentowanych etap\IeC {\'o}w. }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Konfiguracja}{32}}
\newlabel{subs:konfiguracjaMri}{{4.2.1}{32}}
\citation{ooPrinc}
\@setckpt{rozdzial5}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{parentequation}{0}
\setcounter{definicja}{11}
\setcounter{lstlisting}{0}
}
