\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementacja}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymogi i za\IeC {\l }o\IeC {\.z}enia}{29}}
\newlabel{sec:wymogi}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Budowa}{29}}
\newlabel{subs:budowaAplikacji}{{4.1.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wej\IeC {\'s}cie/wyj\IeC {\'s}cie}{30}}
\newlabel{subsec:weWy}{{4.1.2}{30}}
\newlabel{graph:aplikacja}{{4.1.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat architektury aplikacji. 1. - cz\IeC {\k e}\IeC {\'s}\IeC {\'c} napisana w MRI, 2. - cz\IeC {\k e}\IeC {\'s}\IeC {\'c} napisana w JRubym 3. - kolejka}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Wymagania instalacyjne}{31}}
\newlabel{subs:wymaganiaInst}{{4.1.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Opis komponent\IeC {\'o}w 1. - 4.}{31}}
\newlabel{graph:mri}{{4.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detaliczny schemat komponent\IeC {\'o}w 1. - 4. Podpisy na strza\IeC {\l }kach odnosz\IeC {\k a} si\IeC {\k e} do formatu, w jakim przedstawiane s\IeC {\k a} strony internetowe na ka\IeC {\.z}dym z prezentowanych etap\IeC {\'o}w. }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Konfiguracja}{32}}
\newlabel{subs:konfiguracjaMri}{{4.2.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Instalacja i uruchomienie}{33}}
\newlabel{subs:instalacjaMri}{{4.2.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Struktura przechowywanych informacji}{34}}
\newlabel{subs:struktMri}{{4.2.3}{34}}
\newlabel{graph:mri_schema}{{4.2.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schema przechowuj\IeC {\k a}ca informacje pobrane z sieci.}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Przep\IeC {\l }yw danych}{35}}
\newlabel{subs:przepDanych}{{4.2.4}{35}}
\newlabel{graph:mri_przeplyw_1}{{4.2.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schemat pierwszej \IeC {\'s}cie\IeC {\.z}ki przep\IeC {\l }ywu. Dla przejrzysto\IeC {\'s}ci nie uwzgl\IeC {\k e}dniono asynchronicznego sposobu pobierania stron.}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Opis komponent\IeC {\'o}w 5. - 8.}{37}}
\newlabel{graph:neo4j}{{4.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Detaliczny schemat komponent\IeC {\'o}w 5. - 8. Podpisy na strza\IeC {\l }kach odnosz\IeC {\k a} si\IeC {\k e} do formy, jak\IeC {\k a} przyjmuj\IeC {\k a} przep\IeC {\l }ywaj\IeC {\k a}ce przez aplikacj\IeC {\k e} dane.}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Konfiguracja}{37}}
\newlabel{subs:konfiguracjaNeo4j}{{4.3.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Instalacja i uruchomienie}{39}}
\newlabel{subs:instalacjaMri}{{4.3.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Struktura przechowywanych informacji}{39}}
\newlabel{subs:struktNeo4j}{{4.3.3}{39}}
\newlabel{graph:logic_graph}{{4.3.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Przyk\IeC {\l }ad reprezentacji sekwencji ucz\IeC {\k a}cej w bazie grafowej.}}{40}}
\@setckpt{rozdzial5}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{35}
\setcounter{parentequation}{0}
\setcounter{definicja}{11}
\setcounter{lstlisting}{0}
}
