\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementacja}{{5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wymagania instalacyjne}{37}}
\newlabel{sec:wymaganiaInst}{{5.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementacja komponent\IeC {\'o}w 1. - 4.}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Konfiguracja}{38}}
\newlabel{subs:konfiguracjaMri}{{5.2.1}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Instalacja i uruchomienie}{39}}
\newlabel{subs:instalacjaMri}{{5.2.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementacja komponent\IeC {\'o}w 5. - 8.}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Konfiguracja}{40}}
\newlabel{subs:konfiguracjaNeo4j}{{5.3.1}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Instalacja i uruchomienie}{41}}
\newlabel{subs:instalacjaMri}{{5.3.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Struktura przechowywanych informacji}{42}}
\newlabel{subs:struktNeo4j}{{5.3.3}{42}}
\newlabel{graph:logic_graph}{{5.3.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Przyk\IeC {\l }ad reprezentacji sekwencji ucz\IeC {\k a}cej w bazie grafowej.}}{43}}
\@setckpt{rozdzial6}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{35}
\setcounter{parentequation}{0}
\setcounter{definicja}{11}
\setcounter{lstlisting}{3}
}
