\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projekt}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:projekt}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymogi i za\IeC {\l }o\IeC {\.z}enia}{29}}
\newlabel{sec:wymogi}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Budowa}{29}}
\newlabel{subs:budowaAplikacji}{{4.1.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Podzia\IeC {\l } aplikacji}{30}}
\newlabel{graph:aplikacja}{{4.1.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat architektury aplikacji. 1. - cz\IeC {\k e}\IeC {\'s}\IeC {\'c} pobieraj\IeC {\k a}ca dane, 2. - cz\IeC {\k e}\IeC {\'s}\IeC {\'c} konstruuj\IeC {\k a}ca graf 3. - kolejka}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Wej\IeC {\'s}cie/wyj\IeC {\'s}cie}{31}}
\newlabel{subsec:weWy}{{4.1.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Opis komponent\IeC {\'o}w 1. - 4.}{31}}
\newlabel{graph:mri}{{4.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detaliczny schemat komponent\IeC {\'o}w 1. - 4. Podpisy na strza\IeC {\l }kach odnosz\IeC {\k a} si\IeC {\k e} do formatu, w jakim przedstawiane s\IeC {\k a} strony internetowe na ka\IeC {\.z}dym z prezentowanych etap\IeC {\'o}w. }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Struktura przechowywanych informacji}{31}}
\newlabel{subs:struktMri}{{4.2.1}{31}}
\newlabel{graph:mri_schema}{{4.2.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schema przechowuj\IeC {\k a}ca informacje pobrane z sieci.}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Przep\IeC {\l }yw danych}{32}}
\newlabel{subs:mriPrzepDanych}{{4.2.2}{32}}
\newlabel{graph:mri_przeplyw_1}{{4.2.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schemat pierwszej \IeC {\'s}cie\IeC {\.z}ki przep\IeC {\l }ywu. Dla przejrzysto\IeC {\'s}ci nie uwzgl\IeC {\k e}dniono asynchronicznego sposobu pobierania stron.}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Opis komponent\IeC {\'o}w 5. - 8.}{35}}
\newlabel{graph:neo4j}{{4.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Detaliczny schemat komponent\IeC {\'o}w 5. - 8. Podpisy na strza\IeC {\l }kach odnosz\IeC {\k a} si\IeC {\k e} do formy, jak\IeC {\k a} przyjmuj\IeC {\k a} przep\IeC {\l }ywaj\IeC {\k a}ce przez aplikacj\IeC {\k e} dane.}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Struktura przechowywanych informacji}{35}}
\newlabel{subs:struktNeo4j}{{4.3.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Przep\IeC {\l }yw danych}{35}}
\newlabel{subs:mriPrzepDanych}{{4.3.2}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}}{36}}
\@setckpt{rozdzial5}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{definicja}{11}
\setcounter{lstlisting}{1}
}
