\relax 
\citation{Horzyk}
\citation{graphDb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przetwarzanie danych}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:budowaGrafu}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wykorzystanie grafu jako struktury danych}{19}}
\newlabel{section:graf}{{3.1}{19}}
\citation{neo4jAction}
\citation{Horzyk}
\citation{Horzyk}
\newlabel{tabela:neo4jAwesome}{{3.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Poszukiwanie ``znajomych znajomych'' w bazie relacyjnej i grafowej}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Asocjacyjne grafowe struktury danych}{20}}
\newlabel{sec:agds}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definicja}{20}}
\newlabel{subsec:assocDef}{{3.2.1}{20}}
\citation{Horzyk}
\newlabel{def:agds}{{6}{21}}
\citation{Horzyk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Przedstawienie danych w postaci AGDS}{22}}
\newlabel{graph:relacyjne}{{3.2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema relacyjnej bazy danych przedstawiaj\IeC {\k a}ca u\IeC {\.z}ytkownik\IeC {\'o}w i prezenty, jakie otrzymali}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Przyk\IeC {\l }adowe dane}}{23}}
\newlabel{tabela:join}{{3.2.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabela joinuj\IeC {\k a}ca, zaprezentowana w celu zilustrowania danych}}{23}}
\citation{Horzyk}
\citation{Horzyk}
\newlabel{graph:agds}{{3.2.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graf reprezentuj\IeC {\k a}cy dane o u\IeC {\.z}ytkownikach i prezentach.}}{24}}
\citation{Horzyk}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aktywne asocjacyjne grafy neuronowe}{25}}
\newlabel{sec:AANG}{{3.3}{25}}
\citation{Horzyk}
\citation{Horzyk}
\citation{Horzyk}
\citation{Horzyk}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Neuroasocjacyjne grafy wiedzy ANAKG}{26}}
\newlabel{sec:anakg}{{3.4}{26}}
\newlabel{def:wiedzaSkoj}{{9}{26}}
\newlabel{def:anakg}{{10}{26}}
\newlabel{eq:anakg}{{3.1}{26}}
\newlabel{def:wspAkt}{{11}{26}}
\citation{Horzyk}
\newlabel{eq:exc}{{3.4}{27}}
\@setckpt{rozdzial4}{
\setcounter{page}{28}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{7}
\setcounter{parentequation}{0}
\setcounter{definicja}{11}
\setcounter{lstlisting}{0}
}
