\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pierwszy dokument}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pierwszyDokument}{{7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Struktura dokumentu}{19}}
\newlabel{sec:strukturaDokumentu}{{7.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kompilacja}{20}}
\newlabel{sec:kompilacja}{{7.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Narz\IeC {\k e}dzia}{20}}
\newlabel{sec:narzedzia}{{7.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Przygotowanie dokumentu}{21}}
\newlabel{sec:przygotowanieDokumentu}{{7.4}{21}}
\@setckpt{rozdzial_pomocniczy}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
