\relax 
\citation{webCrawling}
\citation{BrinLawrence}
\citation{webMining}
\citation{webCrawling}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pozyskiwanie tre\IeC {\'s}ci z Internetu}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pozyskiwanieTresci}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zasotsowania robot\IeC {\'o}w internetowych}{9}}
\newlabel{sec:podzialRobotow}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Przeszukiwanie uniwersalne}{9}}
\newlabel{subsec:przUniw}{{2.1.1}{9}}
\citation{webCrawling}
\citation{FocusedCrawlers}
\citation{webMining}
\citation{biasedCrawlers}
\citation{webCrawling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Przeszukiwanie skupione}{10}}
\newlabel{subsec:przSkup}{{2.1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Eksploracja struktury sieci}{10}}
\newlabel{subsec:eksplStr}{{2.1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mirroring}{10}}
\newlabel{subsec:mirroring}{{2.1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Analiza stron internetowych}{10}}
\newlabel{subsec:analizaStr}{{2.1.5}{10}}
\citation{webMining}
\citation{lemStem}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dzia\IeC {\l }anie paj\IeC {\k a}ka internetowego}{11}}
\newlabel{sec:dzialaniePajaka}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algorytm}{11}}
\newlabel{subsec:algorytmPajaka}{{2.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Uwagi implementacyjne}{11}}
\newlabel{subsec:uwagiImplement}{{2.2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat blokowy algorytmu robota internetowego.}}{12}}
\citation{spiderTraps}
\citation{webMining}
\citation{webMining}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat crawlera Mercator, implementuj\IeC {\k a}cego m.in. cache DNS.}}{13}}
\citation{webMining}
\citation{webCrawling}
\citation{webCrawling}
\citation{freshAge}
\citation{freshAge}
\citation{webCrawling}
\citation{webCrawling}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ocena zbioru pobranych stron}{14}}
\newlabel{sec:ocenaStron}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\IeC {\'S}wie\IeC {\.z}o\IeC {\'s}\IeC {\'c} i wiek}{14}}
\newlabel{subsec:swiezoscWiek}{{2.3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algorytmy od\IeC {\'s}wie\IeC {\.z}ania zbioru dokument\IeC {\'o}w}{14}}
\newlabel{sec:odswStron}{{2.3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Charakterystyka zmian sieci w czase}{15}}
\newlabel{sec:zmianySieci}{{2.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zbiorcze dane dotycz\IeC {\k a}ce r\IeC {\'o}\IeC {\.z}nych bada\IeC {\'n} zmian zachodz\IeC {\k a}cych w sieci.}}{15}}
\citation{robotsTxt}
\citation{robotsTxt}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kwestie etyczne}{16}}
\newlabel{sec:etyczne}{{2.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Identyfikacja}{16}}
\newlabel{subsec:identyfikacja}{{2.5.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Robot exclusion protocol}{16}}
\newlabel{subsec:robotExcl}{{2.5.2}{16}}
\citation{robotsTxt}
\citation{webCrawling}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Minimalny czas pomi\IeC {\k e}dzy zapytaniami}{17}}
\newlabel{subsec:minCzas}{{2.5.3}{17}}
\@setckpt{rozdzial2}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{7}
\setcounter{parentequation}{0}
\setcounter{definicja}{0}
\setcounter{lstlisting}{2}
}
